{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JoyLibrary",
	"Description": "C++/BP expressive tools designed to increase the joy you get working in Unreal.",
	"Category": "Other",
	"CreatedBy": "Grouflon",
	"CreatedByURL": "https://github.com/Grouflon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JoyLibraryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}