/MANIFEST:EMBED
/MANIFESTINPUT:E:\Unreal\UE_4.27\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"S:\UEProjects\Stray\Intermediate\Build\Win64\Hk_projectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.1_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.2_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.3_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.4_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.5_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Default.rc2.res"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Chaos\UE4Editor-Chaos.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Foliage\UE4Editor-Foliage.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"E:\Unreal\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Binaries\Win64\UE4Editor-HoudiniEngineRuntime.dll"
/IMPLIB:"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\UE4Editor-HoudiniEngineRuntime.suppressed.lib"
/PDB:"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Binaries\Win64\UE4Editor-HoudiniEngineRuntime.pdb"
/ignore:4078