/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniEngineRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\PCH.HoudiniEngineRuntime.h.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.1_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.2_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.3_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.4_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.5_of_5.cpp.obj"
"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\Default.rc2.res"
/OUT:"S:\UEProjects\Stray\Plugins\EnginePlugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEngineRuntime\UE4Editor-HoudiniEngineRuntime.lib"